# spring

./: .gitignore  package-lock.json  package.json  spring.txt  validation.txt  어노테이션.txt  프로젝트생성.txt
board/: pom.xml
board-frontend/: .eslintrc.json  eslint.config.js  package-lock.json  package.json  react.txt  tailwind.config.js  vite.config.js
board-frontend/src/: App.jsx  index.css  main.jsx
board/src/: querydsl설정.txt
board/src/main/java/com/example/board/controller/: UserController.java
board/src/main/java/com/example/board/dto/: UserDTO.java
board/src/main/java/com/example/board/entity/: User.java
board/src/main/java/com/example/board/repository/: UserRepository.java
board/src/main/java/com/example/board/service/: UserService.java
board/src/test/java/com/example/board/: BoardTest.java
boardapi/: pom.xml
boardapi/src/main/java/com/example/boardapi/: BoardapiApplication.java
boardapi/src/main/java/com/example/boardapi/base/: Base.java
boardapi/src/main/java/com/example/boardapi/config/: OnlineStatusListener.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  StatusChangeConsumer.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
boardapi/src/main/java/com/example/boardapi/controller/: AuthController.java  BoardController.java  ChannelMemberController.java  ChatController.java  ChatMessageController.java  ChatRoomController.java  ChatWebSocketController.java  DmRoomController.java  EmailAuthController.java  FriendController.java  InviteController.java  MemberController.java  NotificationController.java  ReplyController.java  ServerController.java  ServerMemberController.java  ThumbnailController.java  UploadController.java  WebSocketController.java
boardapi/src/main/java/com/example/boardapi/dto/: BoardRequestDTO.java  BoardResponseDTO.java  BoardWithRepliesDTO.java  ChannelMemberResponseDTO.java  ChatMessageDTO.java  ChatMessageResponseDTO.java  ChatMessageSendRequestDTO.java  ChatRoomCreateRequestDTO.java  ChatRoomDTO.java  ChatRoomResponseDTO.java  DmRoomRequestDTO.java  EmailRequestDTO.java  EmailVerifyDTO.java  FriendDTO.java  FriendEvent.java  InviteRequestDTO.java  InviteResponseDTO.java  LoginRequestDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  NotificationDTO.java  PageRequestDTO.java  PageResultDTO.java  PasswordChangeRequestDTO.java  ReplyDTO.java  ReplyModifyDTO.java  ReplyRequestDTO.java  ReplyWebDTO.java  ServerMemberResponseDTO.java  ServerRequestDTO.java  ServerResponseDTO.java  StatusChangeEvent.java  WebSocketMessageDTO.java
boardapi/src/main/java/com/example/boardapi/dto/event/: DmRestoreEvent.java  FriendEvent.java  ServerMemberEvent.java  StatusChangeEvent.java
boardapi/src/main/java/com/example/boardapi/entity/: Board.java  ChannelMember.java  ChannelRole.java  ChannelType.java  ChatMessage.java  ChatMessageEntity.java  ChatRoom.java  ChatRoomMember.java  ChatRoomType.java  EmailVerificationToken.java  Friend.java  FriendStatus.java  Invite.java  Member.java  Notification.java  Reply.java  Server.java  ServerMember.java  ServerRole.java  UploadedFile.java
boardapi/src/main/java/com/example/boardapi/enums/: NotificationType.java  RedisChannelConstants.java  UserStatus.java  WebSocketMessageType.java
boardapi/src/main/java/com/example/boardapi/filter/: JwtFilter.java
boardapi/src/main/java/com/example/boardapi/infra/: EventPublisher.java  RedisPublisher.java  RedisSubscriber.java
boardapi/src/main/java/com/example/boardapi/initializer/: UploadDirInitializer.java
boardapi/src/main/java/com/example/boardapi/listener/: DmRestoreListener.java  RedisKeyExpirationListener.java  WebSocketPresenceListener.java
boardapi/src/main/java/com/example/boardapi/mapper/: BoardMapper.java  ChatMessageMapper.java  ChatRoomMapper.java  MemberMapper.java  ReplyMapper.java
boardapi/src/main/java/com/example/boardapi/messaging/: DmRestoreEvent.java  EventPublisher.java
boardapi/src/main/java/com/example/boardapi/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  ChannelMemberRepository.java  ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  EmailVerificationTokenRepository.java  FriendRepository.java  InviteRepository.java  MemberRepository.java  NotificationRepository.java  ReplyRepository.java  ServerMemberRepository.java  ServerRepository.java  UploadedFileRepository.java
boardapi/src/main/java/com/example/boardapi/scheduler/: EmailTokenCleanupScheduler.java  FileCleanupScheduler.java
boardapi/src/main/java/com/example/boardapi/security/custom/: CustomUserDetailsService.java  DuplicateChatRoomException.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
boardapi/src/main/java/com/example/boardapi/security/dto/: MemberSecurityDTO.java
boardapi/src/main/java/com/example/boardapi/security/service/: SecurityService.java
boardapi/src/main/java/com/example/boardapi/security/util/: JwtTokenProvider.java  JwtUtil.java
boardapi/src/main/java/com/example/boardapi/service/: AuthService.java  BoardService.java  ChannelMemberService.java  ChatMessageService.java  ChatRoomService.java  ChatService.java  DmRoomService.java  EmailService.java  FriendService.java  InviteService.java  MemberService.java  NotificationService.java  ReplyService.java  ServerMemberService.java  ServerService.java  UserStatusService.java  WebSocketAuthService.java  WebSocketEventService.java  WebSocketMonitorService.java
boardapi/src/main/java/com/example/boardapi/util/: HtmlUtils.java
boardapi/src/main/java/com/example/boardapi/websocket/: CustomHandshakeHandler.java  JwtHandshakeInterceptor.java  StompPrincipal.java
boardapi/src/main/java/com/example/boardapi/websoket/: JwtHandshakeInterceptor.java
boardapi/src/main/resources/: application.yml
boardapi/src/test/java/com/example/boardapi/: BoardapiApplicationTests.java
boardweb/: pom.xml
book/: pom.xml
demo/: pom.xml  spring.txt
jpa/: pom.xml
mart/: pom.xml
relation/: pom.xml
relation/src/: anotation.txt
test/: pom.xml
todo/: pom.xml
(+300 files in other folders)
